default: localhost
db.url: ${postgres:${default}}:5432/postgres
spring.datasource.url=jdbc:postgresql://${db.url}
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=${showsql:true}
spring.jpa.database=postgresql

job.poolSize=3